jwt.secret=sysadmin
jwt.token.expiration.in.minute=30

spring.datasource.url=jdbc:mysql://localhost:3306/attendancesys?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nima@1989
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update



