jwt.secret=sysadmin
jwt.token.expiration.in.minute=30

spring.datasource.url=jdbc:mysql://localhost:3306/attendancesys?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update



# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
